# MediCure

./: medicure.sln  package-lock.json
medicurebackend/: Program.cs  appsettings.json  medicurebackend.csproj  medicurebackend.http
medicurebackend/Controllers/: AdminController.cs  AlertsController.cs  AppointmentController.cs  AuthController.cs  BillingController.cs  DoctorAvailabilityController.cs  DoctorController.cs  MedicationController.cs  PatientController.cs  PrescriptionController.cs  ReportsController.cs  StaffController.cs  SymptomCheckerController.cs
medicurebackend/Hubs/: NotificationHub.cs
medicurebackend/Migrations/: 20250314101105_InitialCreate.Designer.cs  20250314101105_InitialCreate.cs  20250326112356_AddContactNumberAndEmailToDoctor.Designer.cs  20250326112356_AddContactNumberAndEmailToDoctor.cs  20250327141218_CreateAppointmentTable.Designer.cs  20250327141218_CreateAppointmentTable.cs  20250328092545_InitialCreate_2025.Designer.cs  20250328092545_InitialCreate_2025.cs  20250328093216_UpdateDatabaseSchema.Designer.cs  20250328093216_UpdateDatabaseSchema.cs  20250328094128_newHospitalContext.Designer.cs  20250328094128_newHospitalContext.cs  20250430145626_InitialCreate.Designer.cs  20250430145626_InitialCreate.cs  HospitalContextModelSnapshot.cs
medicurebackend/Models/: Alert.cs  Appointment.cs  Billing.cs  Doctor.cs  DoctorAvailability.cs  HospitalContext.cs  Medication.cs  Patient.cs  Prescription.cs  PrescriptionRequest.cs  Staff.cs  UpdatePatientInfoRequest.cs  User.cs  UserDTO.cs
medicurebackend/Properties/: launchSettings.json
medicurebackend/Services/: EmailService.cs
medicurefrontend/: package-lock.json  package.json
medicurefrontend/src/: AddDoctor.js  App.js  (+8 more)
(+28 files in other folders)
